/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    
    "strictNullChecks": false,
    "esModuleInterop": true,
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "es2022",
    "module": "es2020",
    "useDefineForClassFields": false
  },
  // Solo riferimenti: ogni file viene controllato con la configurazione giusta
  // (tsconfig.app.json per l'app, tsconfig.spec.json per i test con i tipi Jasmine).
  // Con TypeScript 6 i tipi non vengono piu' caricati in automatico: senza questo
  // Visual Studio 2026 segnala describe/it/expect come sconosciuti nei file .spec.ts.
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.spec.json" }
  ],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
