{
  "Logging": {

    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Serilog": "Information" // Trace, Debug, Information, Warning
    },

    "LogType": {
      "LogOnFile": "true",
      "LogOnDB": "false"
    }

  },

  "AllowedHosts": "*",

  "connectionStrings": {
    "nvxappDbContext": "Server=localhost;Port=5432;Database=nvxapp;User Id=postgres;Password=P@ssw0rd;Include Error Detail=true;"
  },

  "JwtParameter": {
    "Key": "SOOKAChiaveMoltoLungaESicuraPerSviluppo123456!",
    "Issuer": "http://192.168.0.227:8146",
    "Audience": "http://192.168.0.227:4200",
    "ExpireMinutes": 1200
  },

  "DbParameter": {
    "MultiTenant": false
  },

  "Hangfire": {
    "UseHangfire": false
  },

  "SignalR": {
    "UseSignalR": true
  },

  /*
  phi4 
  qwen2.5:0.5b
  qwen2.5:3b

  */

  "AI": {

    "UseLLM": "AI_groq",
    "MaxHistoryTurns": "50",

    "AI_local": {
      "model": "phi4",
      "Key": "TUO_OPENAI_API_KEY",
      "Url": "http://localhost:11434/api/",
      "method": "chat"
    },

    "AI_openrouter": {
      "Url": "https://openrouter.ai",
      //"model": "google/gemma-4-26b-a4b-it:free",
      "model": "arcee-ai/trinity-large-thinking:free",
      "method": "/api/v1/chat/completions",
      "OpenRouterKey": ""
    },

    "AI_groq": {
      "Url": "https://api.groq.com",
      "model": "qwen/qwen3-32b",
      "method": "/openai/v1/chat/completions",
      "OpenRouterKey": ""
    }


  },




  "RabbitQm": {
    "Connection": {
      "HostName": "192.168.0.227",
      "Port": 5672,
      "UserName": "rabbit",
      "Password": "0ffPay1!"
    }
  },

  "RunTime": {
    "Port": 8146,
    "UseHttps": false
  }


}
