{
  "Logging": {

    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Serilog": "Information" // Trace, Debug, Information, Warning
    },

    "LogType": {
      "LogOnFile": "true",
      "LogOnDB": "false"
    }

  },
  "AllowedHosts": "*",

  "connectionStrings": {
    "nvxappDbContext": "Server=localhost;Port=5432;Database=nvxapp;User Id=postgres;Password=P@ssw0rd;"
  },

  "JwtParameter": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpireMinutes": 1200
  },

  "DbParameter": {
    "MultiTenant": false
  },

  "Hangfire": {
    "UseHangfire": false
  },

  "SignalR": {
    "UseSignalR": true
  },

  "AI": {
    "model": "gpt-3.5-turbo",
    "Key": "TUO_OPENAI_API_KEY",
    "Url": "https://api.openai.com/v1/chat/completions"
  }

}
